#Config.HOST_NAME=172.168.0.34
#Config.PORT_NUMBER=1521
#Config.DATA_BASE_DRIVER=oracle.jdbc.OracleDriver
#Config.DSN=jdbc:oracle:thin:
#Config.SID=ezhildb
#Config.USER_NAME=twadho
#Config.PASSWORD=twadho123
#Config.DATABASE_TYPE=OracleLiteu 
#Config.DATABASE_NAME=twad_data  
Config.EMPLOYEE_PHOTOS_PATH=/public_html/images/EmpPhotos/
Config.EMPLOYEE_PHOTOS_PATH_VIEW=/images/EmpPhotos/ 
Config.PDF_PATH_VIEW=/WEB-INF/News_Xml


#test_dec_9
#Config.HOST_NAME=172.168.0.88
#Config.PORT_NUMBER=5434
#Config.DATA_BASE_DRIVER=org.postgresql.Driver
#Config.DSN=jdbc:postgresql
#Config.SID=test_dec_9
#Config.USER_NAME=postgres
#Config.PASSWORD=Tw@DP0stGreSQl@2O24
#Config.DATABASE_TYPE=OracleLiteu 
#Config.DATABASE_NAME=test_dec_9 




#twad_nest_prod
Config.HOST_NAME=172.168.0.88
Config.PORT_NUMBER=5434
Config.DATA_BASE_DRIVER=org.postgresql.Driver
Config.DSN=jdbc:postgresql
Config.SID=twad_nest_prod
Config.USER_NAME=postgres
Config.PASSWORD=Tw@DP0stGreSQl@2O24
Config.DATABASE_TYPE=OracleLiteu
Config.DATABASE_NAME=twad_nest_prod

#testdb_15_apr_2025
#Config.HOST_NAME=172.168.0.88
#Config.PORT_NUMBER=5434
#Config.DATA_BASE_DRIVER=org.postgresql.Driver
#Config.DSN=jdbc:postgresql
#Config.SID=testdb_15_apr_2025
#Config.USER_NAME=postgres
#Config.PASSWORD=Tw@DP0stGreSQl@2O24
#Config.DATABASE_TYPE=OracleLiteu
#Config.DATABASE_NAME=testdb_15_apr_2025


#--tn_testdb_june
#Config.HOST_NAME=172.168.0.88
#Config.PORT_NUMBER=5434
#Config.DATA_BASE_DRIVER=org.postgresql.Driver
#Config.DSN=jdbc:postgresql
#Config.SID=tn_testdb_june
#Config.USER_NAME=postgres
#Config.PASSWORD=Tw@DP0stGreSQl@2O24
#Config.DATABASE_TYPE=OracleLiteu 
#Config.DATABASE_NAME=tn_testdb_june

#Tn3
#Config.HOST_NAME=172.168.0.88
#Config.PORT_NUMBER=5434
#Config.DATA_BASE_DRIVER=org.postgresql.Driver
#Config.DSN=jdbc:postgresql
#Config.SID=tn_8
#Config.USER_NAME=postgres
#Config.PASSWORD=P0STGre$Ql@2023
#Config.DATABASE_TYPE=OracleLiteu 
#Config.DATABASE_NAME=tn_8


#TwadNest2
#Config.HOST_NAME=172.168.0.40
#Config.PORT_NUMBER=5436
#Config.DATA_BASE_DRIVER=org.postgresql.Driver
#Config.DSN=jdbc:postgresql
#Config.SID=twad_demo
#Config.USER_NAME=postgres
#Config.PASSWORD=postgres12345
#Config.DATABASE_TYPE=OracleLiteu 
#Config.DATABASE_NAME=twad_demo


 